WpfApp1/MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="WpfApp1.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  mc:Ignorable="d"
                  x:Name="theWindow"
                  Title="САРМА" 
                  TitleAlignment="Left"
                  WindowState="Maximized"
                  TitleCharacterCasing="Upper"
                  WindowTitleBrush="Orange"
                  NonActiveWindowTitleBrush="Orange"
                  Icon="/Images/logosarma.png"
                  BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                  BorderThickness="1"
                  WindowStartupLocation="CenterScreen"
                  FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:ContentControlEx}}, Path=(TextElement.FontSize)}" d:DesignHeight="531.633" Width="1071">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="Whatsapp_Button_Click" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBootstrapIcons Width="Auto" Height="Auto" Kind="Whatsapp" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Whatsapp" FontSize="17" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>


    <mah:MetroTabControl>
        <mah:MetroTabItem x:Name="maintab">
            <TabItem.Header>
                <mah:Badged BadgePlacementMode="TopRight" BadgeBackground="Transparent">
                    <TextBlock 
                           Text="Главная"
                           Padding="0"
                           Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:ContentControlEx}}, Path=(TextElement.Foreground)}"
                           FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:ContentControlEx}}, Path=(TextElement.FontSize)}"
                           />
                </mah:Badged>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid Margin="0 0 500 0">
                        <wv2:WebView2 x:Name="webView" Source="https://www.google.com/maps/@55.7515132,37.6399222,12z" />
                    </Grid>

                    <StackPanel Background="White" HorizontalAlignment="Right" Width="500" >
                        <StackPanel Margin="40 10 0 0">
                            <Button  Width="50" Height="50" Background="White" BorderBrush="White" HorizontalAlignment="Left" Click="Button_Click">
                                <iconPacks:PackIconBootstrapIcons Width="Auto" Height="Auto" Kind="ClipboardX" />
                            </Button>
                            <mah:MetroHeader Header="ОЧИСТИТЬ" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderForeground="#4e4e4e" Margin="-9 2 0 0" HorizontalAlignment="Left" FontSize="25"/>
                        </StackPanel>
                        <StackPanel Margin ="15 10 4 4">
                            <StackPanel>
                                <mah:MetroHeader Header="Откуда"  mah:HeaderedControlHelper.HeaderForeground="Gray" Margin="5 0 0 0" mah:HeaderedControlHelper.HeaderFontSize="20"/>
                                <Grid Margin="0 0 0 0">
                                    <Grid>
                                        <mah:MetroHeader  Header="Город"  mah:HeaderedControlHelper.HeaderForeground="Gray" Margin="10 0 0 0"  mah:HeaderedControlHelper.HeaderFontSize="20" HorizontalAlignment="Left"/>
                                        <mah:MetroHeader  Header="Улица"  mah:HeaderedControlHelper.HeaderForeground="Gray" Margin="155 0 0 0" mah:HeaderedControlHelper.HeaderFontSize="20" HorizontalAlignment="Left"/>
                                        <mah:MetroHeader  Header="Дом"  mah:HeaderedControlHelper.HeaderForeground="Gray"   Margin="310 0 0 0" mah:HeaderedControlHelper.HeaderFontSize="20" HorizontalAlignment="Left"/>
                                    </Grid>
                                    <Border BorderBrush="Gray" BorderThickness="2" Margin="0 0 15 0" CornerRadius="10" Height="140" ></Border>
                                    <Grid>
                                        <TextBox x:Name = "from_city"  IsReadOnly="False" mah:TextBoxHelper.UseFloatingWatermark="True" Margin ="10 -35 0 0" Height="10" Width="130" BorderBrush="Gray"   mah:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" TextChanged="from_city_TextChanged" MouseDoubleClick="from_city_MouseDoubleClick"/>
                                        <TextBox x:Name = "from_street" IsReadOnly="False" mah:TextBoxHelper.UseFloatingWatermark="True" Margin ="155 -35 0 0" Height="10" Width="130" BorderBrush="Gray" mah:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" TextChanged ="from_street_TextChanged"/>
                                        <TextBox x:Name = "from_house" IsReadOnly="False" mah:TextBoxHelper.UseFloatingWatermark="True" Margin ="310 -35 0 0" Height="10" Width="130" BorderBrush="Gray"  mah:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" TextChanged="from_house_TextChanged"/>

                                    </Grid>
                                    <Grid>
                                        <mah:MetroHeader Header="Этаж"  mah:HeaderedControlHelper.HeaderForeground="Gray"   Margin="10 65 0 0" mah:HeaderedControlHelper.HeaderFontSize="20" HorizontalAlignment="Left"/>
                                        <mah:NumericUpDown x:Name="from_floor" Width="100" HorizontalAlignment="Left" Minimum="1" Value="1" Margin="10 85 0 0" Height="30" BorderBrush="Gray" NumericInputMode="Numbers" Maximum="99" FontSize="18"/>
                                        <mah:ToggleSwitch  x:Name="from_elevator"  Header="Лифт" HorizontalAlignment="Left"  Margin="155 60 0 0"  IsOn="False" OnContent="Есть" OffContent="Нет" Foreground="Gray" FontSize="17"  HorizontalContentAlignment="Left" mah:HeaderedControlHelper.HeaderForeground="Gray" mah:HeaderedControlHelper.HeaderFontSize="20"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                            <StackPanel>
                                <mah:MetroHeader Header="Куда"  mah:HeaderedControlHelper.HeaderForeground="Gray" Margin="5 0 0 0" mah:HeaderedControlHelper.HeaderFontSize="20"/>
                                <Grid Margin="0 0 0 0">
                                    <Grid>
                                        <mah:MetroHeader Header="Город"    mah:HeaderedControlHelper.HeaderForeground="Gray" Margin="10 0 0 0"  mah:HeaderedControlHelper.HeaderFontSize="20" HorizontalAlignment="Left"/>
                                        <mah:MetroHeader Header="Улица"   mah:HeaderedControlHelper.HeaderForeground="Gray" Margin="155 0 0 0" mah:HeaderedControlHelper.HeaderFontSize="20" HorizontalAlignment="Left"/>
                                        <mah:MetroHeader Header="Дом"   mah:HeaderedControlHelper.HeaderForeground="Gray"   Margin="310 0 0 0" mah:HeaderedControlHelper.HeaderFontSize="20" HorizontalAlignment="Left"/>
                                    </Grid>
                                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10"  Height="140" ></Border>
                                    <Grid>
                                        <TextBox x:Name = "to_city" IsReadOnly="False" mah:TextBoxHelper.UseFloatingWatermark="True" Margin ="10 -35 0 0" Height="10" Width="130" BorderBrush="Gray"  mah:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" TextChanged="to_city_TextChanged"/>
                                        <TextBox x:Name = "to_street" IsReadOnly="False" mah:TextBoxHelper.UseFloatingWatermark="True" Margin ="155 -35 0 0" Height="10" Width="130" BorderBrush="Gray"  mah:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" TextChanged="to_street_TextChanged"/>
                                        <TextBox x:Name = "to_house" IsReadOnly="False" mah:TextBoxHelper.UseFloatingWatermark="True" Margin ="310 -35 0 0" Height="10" Width="130" BorderBrush="Gray"  mah:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" TextChanged="to_house_TextChanged"/>

                                    </Grid>
                                    <Grid>
                                        <mah:MetroHeader Header="Этаж"  mah:HeaderedControlHelper.HeaderForeground="Gray"   Margin="10 65 0 0" mah:HeaderedControlHelper.HeaderFontSize="20" HorizontalAlignment="Left"/>
                                        <mah:NumericUpDown x:Name="to_floor"   Width="100" HorizontalAlignment="Left" Minimum="1" Value="1" Margin="10 85 0 0" Height="30" BorderBrush="Gray" NumericInputMode="Numbers" Maximum="99" FontSize="18"/>
                                        <mah:ToggleSwitch  x:Name="to_elevator" Header="Лифт" HorizontalAlignment="Left"  Margin="155 60 0 0"  IsOn="False" OnContent="Есть" OffContent="Нет" Foreground="Gray" FontSize="17"  HorizontalContentAlignment="Left" mah:HeaderedControlHelper.HeaderForeground="Gray" mah:HeaderedControlHelper.HeaderFontSize="20"/>
                                        <mah:ToggleSwitch  x:Name="to_from" Header="Туда-Обратно" HorizontalAlignment="Left" Margin="310 60 0 0" IsOn="False" OnContent="Да" OffContent="Нет" FontSize="17" HorizontalContentAlignment="Left" mah:HeaderedControlHelper.HeaderForeground="Gray" mah:HeaderedControlHelper.HeaderFontSize="20"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                            <StackPanel>
                                <mah:MetroHeader Header="Параметры заказа"  mah:HeaderedControlHelper.HeaderForeground="Gray" Margin="5 0 0 0" mah:HeaderedControlHelper.HeaderFontSize="20"/>
                                <Grid Margin="0 0 0 0">
                                    <Grid>
                                        <mah:MetroHeader  Header="Ожидание"  mah:HeaderedControlHelper.HeaderForeground="Gray" Margin="10 0 0 0"  mah:HeaderedControlHelper.HeaderFontSize="20" HorizontalAlignment="Left"/>
                                        <mah:MetroHeader  Header="Расстояние"  mah:HeaderedControlHelper.HeaderForeground="Gray" Margin="155 0 0 0" mah:HeaderedControlHelper.HeaderFontSize="20" HorizontalAlignment="Left"/>
                                        <mah:MetroHeader  Header="Вес"  mah:HeaderedControlHelper.HeaderForeground="Gray"   Margin="310 0 0 0" mah:HeaderedControlHelper.HeaderFontSize="20" HorizontalAlignment="Left"/>
                                    </Grid>
                                    <Border BorderBrush="Gray" BorderThickness="2" Margin="0 0 15 0" CornerRadius="10" Height="140" ></Border>
                                    <Grid>
                                        <mah:NumericUpDown x:Name="waiting" Width="100" HorizontalAlignment="Left" Minimum="1" Value="1" Margin="10 -35 0 0" Height="30" BorderBrush="Gray" NumericInputMode="Numbers" Maximum="99" FontSize="18"/>
                                        <mah:NumericUpDown x:Name="leight" Width="100" HorizontalAlignment="Left" Minimum="1" Value="1" Margin="155 -35 0 0" Height="30" BorderBrush="Gray" NumericInputMode="Numbers" Maximum="99" FontSize="18"/>
                                        <mah:NumericUpDown x:Name="weight" Width="100" HorizontalAlignment="Left" Value="1" Margin="310 -35 0 0" Height="30" BorderBrush="Gray" NumericInputMode="Numbers" Maximum="99" FontSize="18"  Interval="5" Minimum="40"/>

                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </TabItem.Content>
        </mah:MetroTabItem>





        <mah:MetroTabItem x:Name="settingstab">
            <TabItem.Header>
                <mah:Badged BadgePlacementMode="TopRight" BadgeBackground="Transparent">
                    <TextBlock Text="Настройки"
                           Padding="0"
                           Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:ContentControlEx}}, Path=(TextElement.Foreground)}"
                           FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:ContentControlEx}}, Path=(TextElement.FontSize)}"
                           />

                </mah:Badged>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    
                </Grid>
            </TabItem.Content>
        </mah:MetroTabItem>
        
        
        <mah:MetroTabItem x:Name="whatsappstab">
            <TabItem.Header>
                <mah:Badged BadgePlacementMode="TopRight" BadgeBackground="Transparent">
                    <TextBlock Text="WhatsApp"
                           Padding="0"
                           Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:ContentControlEx}}, Path=(TextElement.Foreground)}"
                           FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:ContentControlEx}}, Path=(TextElement.FontSize)}"
                           />

                </mah:Badged>
            </TabItem.Header>
            <TabItem.Content>
                <Grid Width="Auto" Height="Auto">
                    <wv2:WebView2 x:Name="whatsappView" Width="Auto" Height="Auto" Source="https://web.whatsapp.com/"/>
                </Grid>
            </TabItem.Content>
        </mah:MetroTabItem>

    </mah:MetroTabControl>

</mah:MetroWindow>


    
